spring.datasource.url=jdbc:mysql://localhost:3306/data_service
spring.datasource.username=root
spring.datasource.password=gRb9544+-+-
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=5882a4b8020348ab62e9b285dd4ec5cc032f89b01db92db64e6bbb914c970bea
server.port=8081
